<!DOCTYPE HTML>
<html lang="en">
 <head>
   <meta charset="utf-8"/>
   <title>Natalie Stollman</title>
   <link rel="stylesheet" href="style.css"/>
   <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Roboto+Condensed|Work+Sans" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


   <body>
     <div id="wrapper">
       <div id="header">
         <div id="icons">
           <a id="icon" href="https://www.linkedin.com/in/nataliestollman/"><i class="fab fa-linkedin"></i></a>
           <a id="icon" href="https://github.com/nataliestollman"><i class="fab fa-github-square"></i></a>
           <a id="icon" href="https://www.instagram.com/nataliestollman/?hl=en"><i class="fab fa-instagram"></i></a>

         </div>
         <!-- <p id="label"><strong><a href="/">Natalie</a></strong> Stollman</p> -->
         <nav id="nav">

           <ul>
             <li><a href="index.html">About Me</a></li>
             <li><a href="cs.html">Computer Science</a></li>
             <li><a href="photography.html">Photography</a></li>
             <li><a href="writing.html">Writing</a></li>
             <li><a href="StollmanNatalieResume.pdf" target="_blank">Resume</a></li>

           </ul>
         </nav>
       </div>
       <h1 id="writing"> <br><br><br> <br><br><br> WRITING. </h1><br><br>
       <div id="bodytext3">
       My first book was a collection of sticky notes; my first poem was a to-do list that rhymed, and my first play was
       a story I had written in the fourth grade.  Enjoy my collection of work!

       </div>
       <br><br><br>

       <div id="poetry">
         <h2> poetry. </h2>
         <hr>
         <div id = "poems">
           <div id="poem1">
           <h5><br><br>Lonely</h5>
       Candlelit dinner my mind strolls away from the table where he sat patiently waiting for me to find a reason to get up and leave but I didn’t I didn’t
       <br>Not because I didn’t want to I did
       <br>But because I didn’t want to
       <br>Upset you you already seemed
       <br>Stressed or
       <br>Lost or
       <br>Lonely.
       <br>Outside
       <br>Periphery, peripheral vision became
       <br>Fixed vision flooding the wind outside
       <br>Lungs breathing in the sound of my head filling and falling and rising and falling and
       <br>I thought maybe this is a good reason to
       <br>How nerve-wracking I cannot leave
       <br>Reminisce about
       <br>Table-setting
       <br>Tealights
       <br>Seated
       <br>At the other
       <br>End of the (t)
       <br>Fable to a reason to get up and
       <br>Upon reconciling my time with you, candlelit dinner
       <br>Not because I didn’t want to, I did, but because I didn’t want to <br>upset you. You already seemed
       <br><br>  </div>
         <hr>

         <div id ="poem2">
             <h5><br><br>Opening</h5>
           The bottle opens with a gunshot and fires oak at no target
       <br>in particular.  Cue maestro.  The woman in azure matches
       <br>the bluebells growing outside. Her chin tips towards the chandelier;
       <br>her flute touches her lips. Syrinx calls
       <br>before her in aching for her swan song. Since when has Debussy
       <br>been so persistent in pursuing her? The champagne scarcely reaches
       <br>her lips reach the flute, chin tipped, the champagne scarcely reaches—
       <br>the chandelier burst into flames. The chandelier disappears
       <br>in the flames. The chandelier holds the flame. The chandelier rains embers;
       <br>it has not rained in years. Her chin tipped towards the chandelier; an ember
       <br>settles on her fourth finger. She does not flinch.
       <br>Syrinx proceeds; she swallows.
       <br><br><hr><br>

           </div>
           <div id = "poem3">
             <h5><br>Sol <br></h5>
             <h4><a href="Sol.pdf" target = "_blank">Sol with art</a>
               <br>1. scatter</h4>
       You, in my head
       <br>Incessant murmurs of lack of
       <br>Time and energy and light and days
       <br>Upon days
       <br>Borrowed smiles and tired eyes
       <br>You are not the sun it is not
       <br>Serendipity
       <br>Or sublimity
       <br>Or something about the moon.
       <br>
       <br>How lovely, how
       <br>Lucky, how late
       <br>Last September I stepped towards
       <br> &emsp;&emsp;&emsp;&emsp; You painted ripples of the sun
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Across my chest
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Dipped brushes in clay-colored
       <br>&emsp;&emsp;&emsp;&emsp;&emsp; Sun-stained hues.
       <br>
       <br>You, in my head
       <br>
       <br>Across and over and
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Under and somewhere in
       <br>&emsp;&emsp;&emsp;&emsp;&emsp; Between.
       <br><br>
       <h4>2. sound</h4>
       She lacks simple precisions like the subtle change of a current or the ability to run from the shadow that begins to chase her. She sits in a seat at the opera and claps politely at the Mozart Symphony No. 9 pleasantly surprised by the new first violinist’s cadenza oh how lucky… Are we to have such concise of a staccato and slurred of a legato and how each chord strikes the balance of a busy mind and a simple life. Cue maestro. Chords in progression and time in regression, keeping time in line with rhyme and rhythm.<br>
       A full row of empty seats decorates the balcony.<br>
       Shadows of sound ricochet and the chandelier bursts into flames. Embers torrent the symphony; it has not rained in years. Her chin tipped towards the chandelier, an ember settles on her fourth finger. She does not flinch.
       <br><br>

       <h4>3. soul</h4>
       In warped reality
       <br>Waves sharpening in time—coiling in and
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;	Out
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; And in
       <br>
       <br>Ribbons of light cascading
       <br>Transparency in waking
       <br>Her soul abandons her body
       <br>Her mind abandons her
       <br>Solely to remind her that
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  This reality is not hers
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; This mind of her own she does not possess
       <br>Streetlight casts noises before her
       <br>Luring her back to lucidity.
       <br>
       <br>Within the walls of her skull
       <br>Ribbons of light and time
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; And noise and force
       <br>&emsp;&emsp;&emsp;&emsp; Bounce back
       <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;And forth<br>

       <br>&emsp;&emsp;And in between.
       <br><br><br><br><br><br><br>
             </div>
           </div>
         </div>


       <script src = "main.js"> </script>

       	</body>
       </html>
